tools:
#    image: nutsllc/docker-utilities
    image: tools
    environment:
        - GIT=disable
        - NMAP=disable
        - APACHE_BENCH=disable
        - HTPASSWD=disable
        - MYSQL_CLIENT=disable
        - SQLITE=disable
        - OPENSSH=disable
        - JQ=disable
